# VNT_mesinkasirr

./: Jenkinsfile  composer.json  deploy-kubernetes.yml  deployment.yml  docker-build.sh  docker-compose.yml  dockerfile  package-lock.json  pom.xml
app/Exports/: MenuExport.php  UsersExport.php
app/Http/: Kernel.php
database/seeders/: DatabaseSeeder.php
public/css/: auth.css  dbhd.css
public/template/js/pages/dashboards/: dashboard1.js
resources/views/dashboard/: dashboard.blade.php
resources/views/dashboard/components/: sidebar.blade.php
resources/views/dashboard/layout/: master.blade.php
resources/views/pdf/: cashier-pdf.blade.php  users-pdf.blade.php
storage/: app.conf
