<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID: Mengidentifikasi grup proyek -->
    <groupId>com.example</groupId>

    <!-- Artifact ID: Nama proyek atau aplikasi -->
    <artifactId>my-project</artifactId>

    <!-- Versi proyek -->
    <version>1.0-SNAPSHOT</version>

    <!-- Nama packaging, biasanya jar atau war untuk aplikasi Java -->
    <packaging>jar</packaging>

    <!-- Mengatur repositori untuk dependencies -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependencies: Menentukan libraries atau dependencies yang dibutuhkan -->
    <dependencies>
        <!-- Contoh: Dependency untuk JUnit (untuk testing) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build: Pengaturan terkait build dan plugin -->
    <build>
        <plugins>
            <!-- Plugin untuk mengkompilasi proyek -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
